{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GuestbookDbSettings": {
    "ConnectionString": "mongodb://root:example@mongo-server:27017",
    "DatabaseName": "guestbookdb"
  },
  "AllowedHosts": "*"
}
